# VERPI

./: .gitignore.txt  README.md
pismPP/: aprovadosPism.py  lista_aprovados2.json  passarBd.py  teste.json
pp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
pp/src/app/: app-routing.module.ts
pp/src/app/model/: aluno.ts  cursinho.spec.ts  cursinho.ts  cursos.ts  nota.ts  usuario.ts  usuarioAluno.spec.ts  usuarioAluno.ts
pp/src/app/pages/alu-cursinho/: alu-cursinho-routing.module.ts  alu-cursinho.module.ts  alu-cursinho.page.html  alu-cursinho.page.spec.ts  alu-cursinho.page.ts
pp/src/app/pages/alu-notas/: alu-notas-routing.module.ts  alu-notas.module.ts  alu-notas.page.html  alu-notas.page.spec.ts  alu-notas.page.ts
pp/src/app/pages/cadastro/: cadastro.module.ts  (+2 more)
pp/src/app/services/: cur-gerenciar.service.spec.ts  cur-gerenciar.service.ts  usualuno.service.spec.ts  usualuno.service.ts  usuario.service.ts
ppapi2/.metadata/: version.ini
ppapi2/.metadata/.mylyn/.taskListIndex/: segments_1
ppapi2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ppapi2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ppapi2/.metadata/.plugins/org.eclipse.jdt.core/: 1115421579.index  2601264358.index  3155219191.index  412809784.index  4213794967.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ppapi2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ppapi2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ppapi2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ppapi2/.metadata/.plugins/org.eclipse.m2e.jdt/: verificador.container
ppapi2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ppapi2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ppapi2/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
ppapi2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ppapi2/verificador/: pom.xml
ppapi2/verificador/src/main/java/com/verpi/verificador/: VerificadorApplication.java
ppapi2/verificador/src/main/java/com/verpi/verificador/config/: JdbiConfiguration.java
ppapi2/verificador/src/main/java/com/verpi/verificador/controller/: UsuarioController.java
ppapi2/verificador/src/main/java/com/verpi/verificador/dao/: UsuarioDao.java
ppapi2/verificador/src/main/java/com/verpi/verificador/model/: Aluno.java  Cursinho.java  Usuario.java  UsuarioAluno.java  UsuarioFilter.java
ppapi2/verificador/src/main/resources/: application.properties
ppapi2/verificador/src/test/java/com/verpi/verificador/: UsuarioController2.java
(+27 files in other folders)
