spring.application.name=verificador

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pismpp24apv
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

jdbi.showsql=true

server.port=8087