<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/login">Login</ion-button>
      <ion-button [disabled]="true">Cadastro</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">

  <form [formGroup]="formGroup" (ngSubmit)="salvar()">
    <ion-item>
      <ion-label position="stacked">Nome</ion-label>
      <ion-input type="text" formControlName="nome"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Senha</ion-label>
      <ion-input type="password" formControlName="senha"></ion-input>
    </ion-item>
    <ion-select label="Tipo" formControlName="tipo">
      <ion-select-option value=0>Usuário</ion-select-option>
      <ion-select-option value=1>Cursinho</ion-select-option>
    </ion-select>
    <ion-button type="submit" expand="block" color="danger" [disabled]="!formGroup.valid">Criar Conta</ion-button>
  </form>

</ion-content>